{
  "name": "aurora-metals",
  "version": "1.0.0",
  "description": "Aurora Metals - Real-time metal prices & analytics",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest"
  },
  "overrides": {
    "lightningcss": "lightningcss-wasm"
  }
}
